snippet ex "description"
[example]
.$1
====
$2
====
endsnippet	

snippet tip "description"
[TIP]
.$1
====
$2
====
endsnippet	

snippet mat "Matrix" b
stem:[[[a,b\],[c,d\]\]((n),(k))]
endsnippet

snippet vec "Vector" b
stem:[((n),(k))]
endsnippet

snippet note "description"
[NOTE]
.$1
====
$2
====
endsnippet	


snippet frac "Bruch"
\frac{$1}{$2}
endsnippet

snippet im "Inline Math"
stem:[$1]
endsnippet

snippet bm "description"
[stem]
++++
$1
++++
endsnippet

snippet img "Insert Image" b
image::$1[$2]
endsnippet
	
snippet tb "Table" b
[.$1]
|===
$2
|===
endsnippet
	

